#db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server
server.port=8080

#lombok
lombok.log.slf4j.flagUsage=[info | warning | error | debug]

#security
tms.jwt.secret=${JWT_SECRET}
tms.jwt.expiration=1200000

tms.default_authorities=ROLE_ADMIN,ROLE_USER

#CORS

tms.origin.localhost=http://localhost:8080

#session
spring.session.store-type=jdbc
server.servlet.session.timeout=120m
spring.session.jdbc.table-name=SPRING_SESSION
