#db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server
server.port=8080

#lombok
lombok.log.slf4j.flagUsage=[info | warning | error | debug]

#security
tms.jwt.secret=aJFPB4rb1xfvLW13XfBbjNs5gagHnxoUzkGjs6kPaR0enXufK2QQpUh+4vkMBuAYKpsTdPfvQrzsykbt5nAL2Q==
tms.jwt.expiration=1200000

tms.default_authorities=ROLE_ADMIN,ROLE_USER

#CORS

tms.origin.localhost=http://localhost:8081

#session
spring.session.store-type=jdbc
server.servlet.session.timeout=120m
spring.session.jdbc.table-name=SPRING_SESSION
